{
  "name": "superhabits",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "cross-env EXPO_UNSTABLE_HEADLESS=1 expo start --web",
    "build:web": "npx expo export -p web --clear",
    "build:sync": "node scripts/build-dist-sync.mjs",
    "clean": "node scripts/clean.mjs",
    "new-migration": "node scripts/new-migration.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 25",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "validate:themes": "node scripts/validate-theme-contrast.mjs",
    "openspec:validate": "openspec validate --all",
    "doctor": "npx expo-doctor",
    "e2e": "playwright test --project=chromium --project=journeys --project=simulation",
    "e2e:full": "npm run build:web && npm run e2e",
    "e2e:journeys": "playwright test --project=journeys",
    "e2e:journeys:p0": "playwright test --project=journeys --grep @p0",
    "e2e:sync": "cross-env E2E_BASE_URL=http://localhost:8082 E2E_DIST_DIR=dist-sync playwright test --project=journeys-sync",
    "e2e:report": "playwright show-report .cursor/playwright-output/e2e-report",
    "e2e:headed": "playwright test --headed --project=chromium --project=journeys --project=simulation",
    "e2e:debug": "playwright test --debug --project=chromium --project=journeys --project=simulation",
    "sim:run": "tsc -p simulation/tsconfig.json && node simulation/.build/simulation/runner/cli.js run",
    "sim:validate": "tsc -p simulation/tsconfig.json && node simulation/.build/simulation/runner/cli.js validate",
    "sim:repro:capture": "tsc -p simulation/tsconfig.json && node simulation/.build/simulation/repro/cli.js capture",
    "sim:repro:replay": "tsc -p simulation/tsconfig.json && node simulation/.build/simulation/repro/cli.js replay",
    "qa:fast": "npm run typecheck && npm run lint && npm run test:unit",
    "qa:integration": "npm run test:integration",
    "qa:journeys": "npm run build:web && npm run e2e:journeys:p0",
    "qa:simulation": "node scripts/qa-simulation.mjs",
    "qa:timezones": "node scripts/qa-timezones.mjs",
    "qa:native:smoke": "node scripts/qa-native.mjs --tag smoke",
    "qa:native:android": "node scripts/qa-native.mjs --platform android --tag smoke",
    "qa:native:ios": "node scripts/qa-native.mjs --platform ios --tag smoke",
    "qa:native:lifecycle": "node scripts/qa-native.mjs --platform android --tag lifecycle",
    "qa:native:targeted": "node scripts/qa-native.mjs --platform android --tag persistence",
    "qa:impact": "node scripts/qa-impact.mjs",
    "qa:affected": "node scripts/qa-impact.mjs",
    "qa:impact:validate": "node scripts/qa-impact.mjs --validate",
    "dev:doctor": "node scripts/dev-doctor.mjs",
    "qa:full": "npm run typecheck && npm run lint && npm test && npm run openspec:validate && npm run e2e:full && npm run qa:simulation -- --all --mode deterministic",
    "postinstall": "patch-package && simple-git-hooks"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.5.2",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.101.1",
    "date-fns": "^4.1.0",
    "expo": "^55.0.8",
    "expo-constants": "~55.0.11",
    "expo-crypto": "^55.0.16",
    "expo-font": "~55.0.6",
    "expo-linking": "~55.0.11",
    "expo-notifications": "^55.0.13",
    "expo-router": "^55.0.7",
    "expo-sqlite": "^55.0.11",
    "expo-status-bar": "~55.0.4",
    "nativewind": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.4",
    "react-native-css-interop": "^0.2.3",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.7.2",
    "tailwindcss": "^3.4.19",
    "workbox-window": "^7.4.0"
  },
  "overrides": {
    "glob": "^9.3.5",
    "shell-quote": "^1.9.0",
    "axios": "^1.18.1",
    "vite": "^6.2.0",
    "ws@^7.0.0": "7.5.11",
    "ws@^8.0.0": "8.21.0"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{ts,tsx,json,md,css}": "prettier --write"
  },
  "devDependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@fission-ai/openspec": "^1.8.0",
    "@playwright/test": "^1.58.2",
    "@types/react": "~19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "babel-preset-expo": "^55.0.12",
    "better-sqlite3": "^13.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^57.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "lint-staged": "^17.3.0",
    "patch-package": "^8.0.1",
    "prettier": "^3.9.4",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~5.9.2",
    "vitest": "^3.2.7"
  },
  "private": true
}
